{
    "name": "UNote.Editor",
    "rootNamespace": "UNote.Editor",
    "references": [
        "GUID:81b1c22c2db679141b764c354737ba16"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}